group 'rooster-sim'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'simulator'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("com.corundumstudio.socketio:netty-socketio:1.7.11")
    compile("io.netty:netty-all:4.1.11.Final")
//    compile("io.netty:netty:3.10.6.Final")
    runtime("mysql:mysql-connector-java:5.+")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile ("org.springframework.data:spring-data-hadoop:2.4.0.RELEASE"){
//        exclude module: 'log4j-over-slf4j'
//        exclude module: 'slf4j-log4j12'
//        exclude module: 'logback-classic'
//    }
//
//    compile ("org.apache.hbase:hbase-client:1.2.5"){
//        exclude module: 'log4j-over-slf4j'
//        exclude module: 'slf4j-log4j12'
//        exclude module: 'logback-classic'
//    }
//    compile ("org.apache.hbase:hbase-common:1.2.5"){
//        exclude module: 'log4j-over-slf4j'
//        exclude module: 'slf4j-log4j12'
//        exclude module: 'logback-classic'
//    }
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}
