group 'rooster-sim'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    if (project.hasProperty("maven")) {
        if (maven.equals("maven.aliyun.com"))
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        else
            mavenCentral()
    } else {
        mavenCentral()
    }
}

apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.+"){
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.5.+")
    compile("org.springframework:spring-jdbc:4.3.7.RELEASE")

    compile("commons-lang:commons-lang:2.6")
    compile("io.netty:netty-all:4.1.11.Final")
    compile("mysql:mysql-connector-java:5.+")
    compile("org.eclipse.persistence:javax.persistence:2.1.0")

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.+")

}




compileJava{
    options.encoding = "utf-8"
    options.compilerArgs << "-Xlint:unchecked"
}

bootRun{
    systemProperties System.getProperties()
}

defaultTasks "assemble"